# payment-gateway

./: .gitignore  BankSimulator.Dockerfile  Dockerfile  PaymentGateway.sln  Readme.md
PaymentGateway/: Dockerfile.original  PaymentGateway.csproj  Program.cs  Startup.cs  appsettings.json
PaymentGateway.BankSimulator/: Dockerfile.original  PaymentGateway.BankSimulator.csproj  Program.cs  Startup.cs
PaymentGateway.BankSimulator/Controllers/: BankPaymentController.cs
PaymentGateway.BankSimulator/Models/: BankRequestModel.cs  BankResponseModel.cs
PaymentGateway.BankSimulator/Properties/: launchSettings.json
PaymentGateway.Domain/: Banks.cs  PaymentGateway.Domain.csproj
PaymentGateway.Domain/DomainModels/: BankResponse.cs  LockAction.cs  LockActionResult.cs  Payment.cs  PaymentActionResult.cs
PaymentGateway.Domain/Exceptions/: BankNotFoundException.cs  PaymentAlreadyExistsException.cs
PaymentGateway.Domain/Factories/: BankFactory.cs  PaymentResponseFactory.cs
PaymentGateway.Domain/Services/: BankService.cs  CardMaskingService.cs  ILockActionService.cs  PaymentActionService.cs  PaymentGatewayDbContext.cs  PaymentRepository.cs  PaymentRetrievalService.cs  PaymentService.cs  RedisLockActionService.cs  RedisLockEnhanced.cs  TimeProvider.cs
PaymentGateway.Domain/TestBank/: TestBank.cs  TestBankHttpClient.cs  TestBankPaymentRequest.cs  TestBankPaymentResponse.cs
PaymentGateway/ApiClient/: PaymentGatewayHttpClient.cs
PaymentGateway/Controllers/: ErrorController.cs  PaymentController.cs  PaymentRetrievalController.cs
PaymentGateway/Exceptions/: BankNotFoundException.cs
PaymentGateway/Factories/: BankFactory.cs  PaymentResponseFactory.cs
PaymentGateway/Models/: Bank.cs  BankResponse.cs  Banks.cs  Iso4217CurrencyCode.cs  LockActionResult.cs  Payment.cs  PaymentAlreadyExistsException.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentRetrievalRequest.cs  PaymentRetrievalResponse.cs  PaymentStatus.cs  PaymentStatusModel.cs  PaymentTable.cs  TestBankPaymentRequest.cs
PaymentGateway/Properties/: launchSettings.json
PaymentGateway/Services/: BankHttpClient.cs  BankService.cs  CardMasker.cs  CardMaskingService.cs  ILockActionService.cs  IdempotencyFilter.cs  LockAction.cs  LockActionResult.cs  Payment.cs  PaymentActionResult.cs  PaymentActionService.cs  PaymentGatewayDbContext.cs  PaymentRepository.cs  PaymentResponseFactory.cs  PaymentRetrievalService.cs  PaymentService.cs  RedisLockActionService.cs  RedisLockEnhanced.cs  RedisService.cs  TestBank.cs  TestBankPaymentRequest.cs  TestBankPaymentResponse.cs  TimeProvider.cs
PaymentGateway/TestBank/: TestBank.cs  TestBankHttpClient.cs
(+20 files in other folders)
